{
  "SftpSettings": {
    "Host": "sftp.abgcanada.com",
    "Port": 22,
    "Username": "Srv_TCML",
    "Password": "YourPasswordHere",
    "RemotePath": "/home/SAP/TC_MissedLoads"
  }
  "Jwt": {
  "Key": "8c8b1d0ee2f146f08b74c51c4a0eb7a6",
  "Issuer": "MissedLoadsApi",
  "Audience": "MissedLoadsDrivers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
